.navsidebar {
    background: radial-gradient(#60f 0,#099 100%);
    display: flex;
    justify-content: space-evenly;
    max-width: 100%;
    a {
        padding: 10px 0px;
        margin: 10px 0px;
        font-weight: bolder;
        text-decoration: none;
        color: #ff0;
    }
    img{
        margin-left: 25px;
        max-height: 3.4rem;
    }
}