.event{
  padding: 3%;
  box-sizing:border-box;
  border: 2px solid blue; box-shadow: rgb(51, 51, 51) 5px 10px 10px, rgb(51, 51, 51) -5px 10px 10px;
  width: 100%;
  background-color: #008252;
}
.row{
  margin-top: 4%;
}
