/* You can add global styles to this file, and also import other style files */
body{
    background-image: url("https://allovous-image-bucket.s3.amazonaws.com/2.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
}