div{
    color: #6c757d;

    .col-md-4{
        
        h5, h5:hover{
            color: #6f42c1!important;
        }

        ul{
            list-style: none;
            padding: 0;
            a, a:hover{
                color: purple;
            }
        }
    }
    .col-md-12{
        text-align: center;
    }
}